<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Python数据类型之列表 | Yang&#39;s Blog</title>
  <meta name="description" content="列表类型(list)1. 列表介绍列表是我们最以后最常用的数据类型之一，通过列表可以对数据实现最方便的存储、修改等操作。 1.1 定义方式1234567891011# 定义：[]内可以有多个任意类型的值，逗号分隔# 定义方法1&amp;gt;&amp;gt;&amp;gt; l=[&apos;apple&apos;,&apos;banana&apos;,&apos;peach&apos;]&amp;gt;&amp;gt;&amp;gt; print(l)[&apos;apple&apos;, &apos;banana&apos;, &apos;peac">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据类型之列表">
<meta property="og:url" content="https://elijahyg.github.io/2019/10/30/Python数据类型之列表/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="列表类型(list)1. 列表介绍列表是我们最以后最常用的数据类型之一，通过列表可以对数据实现最方便的存储、修改等操作。 1.1 定义方式1234567891011# 定义：[]内可以有多个任意类型的值，逗号分隔# 定义方法1&amp;gt;&amp;gt;&amp;gt; l=[&apos;apple&apos;,&apos;banana&apos;,&apos;peach&apos;]&amp;gt;&amp;gt;&amp;gt; print(l)[&apos;apple&apos;, &apos;banana&apos;, &apos;peac">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://elijahyg.github.io/images/post_imgs/shallow.png">
<meta property="og:image" content="https://elijahyg.github.io/images/post_imgs/deep.png">
<meta property="og:updated_time" content="2019-10-30T15:22:15.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据类型之列表">
<meta name="twitter:description" content="列表类型(list)1. 列表介绍列表是我们最以后最常用的数据类型之一，通过列表可以对数据实现最方便的存储、修改等操作。 1.1 定义方式1234567891011# 定义：[]内可以有多个任意类型的值，逗号分隔# 定义方法1&amp;gt;&amp;gt;&amp;gt; l=[&apos;apple&apos;,&apos;banana&apos;,&apos;peach&apos;]&amp;gt;&amp;gt;&amp;gt; print(l)[&apos;apple&apos;, &apos;banana&apos;, &apos;peac">
<meta name="twitter:image" content="https://elijahyg.github.io/images/post_imgs/shallow.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://elijahyg.github.io/2019/10/30/Python数据类型之列表/index.html">
  
  
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ElijahYG" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elijah Yang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>顺境内敛 逆境不屈</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go系列/">Go系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python系列/">Python系列</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/06/07/Python面向对象初识/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/07/Python面向对象初识/" class="title">Python面向对象初识</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-07T12:19:28.000Z" itemprop="datePublished">2020-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/05/10/Python常用的模块&包/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/10/Python常用的模块&包/" class="title">Python常用的模块&amp;包</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-10T15:07:02.000Z" itemprop="datePublished">2020-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/04/14/Python包/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/Python包/" class="title">Python包</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T14:06:48.000Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/04/07/Python模块/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/07/Python模块/" class="title">Python模块</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-07T14:41:44.000Z" itemprop="datePublished">2020-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/03/28/Python迭代器&生成器/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/28/Python迭代器&生成器/" class="title">Python迭代器&amp;生成器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T07:59:44.000Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表类型-list"><span class="toc-number">1.</span> <span class="toc-text">列表类型(list)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-列表介绍"><span class="toc-number">1.1.</span> <span class="toc-text">1. 列表介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-定义方式"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 定义方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#★2-常用列表方法"><span class="toc-number">1.2.</span> <span class="toc-text">★2. 常用列表方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-list-index-访问列表中的值"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 list[index] 访问列表中的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-list-index-start：index-end-切片-取多个元素"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 list[index_start：index_end] 切片:取多个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-append-列表追加"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 append() 列表追加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-insert-列表元素插入"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 insert() 列表元素插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-列表修改"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 列表修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-列表元素删除"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6 列表元素删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-extend-列表扩展元素"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.7 extend() 列表扩展元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-count-统计列表中某个元素出现的个数"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.8 count() 统计列表中某个元素出现的个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-sort-列表排序"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.9 sort() 列表排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-reverse-列表翻转"><span class="toc-number">1.2.10.</span> <span class="toc-text">2.10 reverse() 列表翻转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-index-获取列表指定元素下标"><span class="toc-number">1.2.11.</span> <span class="toc-text">2.11 index() 获取列表指定元素下标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#☆2-12-copy-浅拷贝-copy-deepcopy-深拷贝"><span class="toc-number">1.2.12.</span> <span class="toc-text">☆2.12 copy() 浅拷贝 / copy.deepcopy() 深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#浅拷贝"><span class="toc-number">1.2.12.1.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#深拷贝"><span class="toc-number">1.2.12.2.</span> <span class="toc-text">深拷贝</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Python数据类型之列表" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python数据类型之列表
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/30/Python数据类型之列表/" class="article-date">
	  <time datetime="2019-10-30T15:17:13.000Z" itemprop="datePublished">2019-10-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python系列/">Python系列</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/30/Python数据类型之列表/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="列表类型-list"><a href="#列表类型-list" class="headerlink" title="列表类型(list)"></a>列表类型(list)</h2><h3 id="1-列表介绍"><a href="#1-列表介绍" class="headerlink" title="1. 列表介绍"></a>1. 列表介绍</h3><p>列表是我们最以后最常用的数据类型之一，通过列表可以对数据实现最方便的存储、修改等操作。</p>
<h4 id="1-1-定义方式"><a href="#1-1-定义方式" class="headerlink" title="1.1 定义方式"></a>1.1 定义方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义：[]内可以有多个任意类型的值，逗号分隔</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义方法1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'peach'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(l)</span><br><span class="line">[<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'peach'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义方法2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=list([<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'peach'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(l)</span><br><span class="line">[<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'peach'</span>]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="★2-常用列表方法"><a href="#★2-常用列表方法" class="headerlink" title="★2. 常用列表方法"></a>★2. 常用列表方法</h3><h4 id="2-1-list-index-访问列表中的值"><a href="#2-1-list-index-访问列表中的值" class="headerlink" title="2.1 list[index] 访问列表中的值"></a>2.1 list[index] 访问列表中的值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>使用下标索引来访问列表中的值，下标从0开始计数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过下标访问列表中的值，下标从0开始计数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1 = [<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, <span class="string">'Apple'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1[<span class="number">0</span>]</span><br><span class="line"><span class="string">'Google'</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-list-index-start：index-end-切片-取多个元素"><a href="#2-2-list-index-start：index-end-切片-取多个元素" class="headerlink" title="2.2 list[index_start：index_end] 切片:取多个元素"></a>2.2 list[index_start：index_end] 切片:取多个元素</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>使用方括号的形式截取字符</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过[]索引截取列表中的元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取下标1至下标4之间的数字，包括1，不包括4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">[<span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取下标1至-1的值，不包括-1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">1</span>:<span class="number">-1</span>]</span><br><span class="line">[<span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取下标0至3的值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是从头取，则和上面例子相同，取下标0至3的值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[:<span class="number">3</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想取最后一个，必须不能写-1，只能这么写</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">3</span>:]</span><br><span class="line">[<span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不想取最后一个，则要这样写，这样-1就不会被包含了</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">3</span>:<span class="number">-1</span>]</span><br><span class="line">[<span class="string">'D'</span>, <span class="string">'E'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后面的2是代表，每隔一个元素，就取一个</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">0</span>::<span class="number">2</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'C'</span>, <span class="string">'E'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后面的2是代表，每隔一个元素，就取一个</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[::<span class="number">2</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'C'</span>, <span class="string">'E'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-3-append-列表追加"><a href="#2-3-append-列表追加" class="headerlink" title="2.3 append() 列表追加"></a>2.3 append() 列表追加</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.append(obj)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>obj – 添加到列表末尾的对象。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法无返回值，但是会修改原来的列表。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># append()对列表进行追加原色</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.append(<span class="string">"Baidu"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1</span><br><span class="line">[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>,<span class="string">"Baidu"</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-4-insert-列表元素插入"><a href="#2-4-insert-列表元素插入" class="headerlink" title="2.4 insert() 列表元素插入"></a>2.4 insert() 列表元素插入</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.insert(index, obj)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>index – 对象obj需要插入的索引位置。</li>
<li>obj – 要插入列表中的对象。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法没有返回值，但会在列表指定位置插入对象。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># insert() 将指定对象插入列表的指定位置。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.insert(<span class="number">1</span>, <span class="string">"Baidu"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">"Google"</span>, <span class="string">"Baidu"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-5-列表修改"><a href="#2-5-列表修改" class="headerlink" title="2.5 列表修改"></a>2.5 列表修改</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list[index] = new_obj</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>index – 对象new_obj需要写入的索引位置。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法没有返回值，但会在列表指定位置更新对象。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将新对象赋值到指定位置</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">1</span>] = <span class="string">"Baidu"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">"Google"</span>, <span class="string">"Baidu"</span>, <span class="string">"Taobao"</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-6-列表元素删除"><a href="#2-6-列表元素删除" class="headerlink" title="2.6 列表元素删除"></a>2.6 列表元素删除</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>del list[index]<br>list.remove(obj)<br>list.pop()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>index – 列表的索引位置。</li>
<li>obj – 列表中的对象。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>以上三种方法没有返回值，但会更新列表对元素对象，将指定元素删除</p>
</blockquote>
<ul>
<li><p>2.6.1 del list[index]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># del list[index] 删除列表指定位置的元素</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> l[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">"Google"</span>,<span class="string">"Baidu"</span>, <span class="string">"Taobao"</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.6.2 list.remove(obj)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list.remove(obj) 删除列表指定对象</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.remove(<span class="string">"Facebook"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">"Google"</span>,<span class="string">"Baidu"</span>, <span class="string">"Taobao"</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.6.3 list.pop()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list.pop() 删除列表中最后一个对象</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.pop()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-7-extend-列表扩展元素"><a href="#2-7-extend-列表扩展元素" class="headerlink" title="2.7 extend() 列表扩展元素"></a>2.7 extend() 列表扩展元素</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.extend(seq)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>seq – 元素列表。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法没有返回值，但会在已存在的列表中添加新的列表内容。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extend()用于在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将由0至4的新列表l2扩展到l1列表最后</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1 = [<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2=list(range(<span class="number">5</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1.extend(l2)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1</span><br><span class="line">[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-8-count-统计列表中某个元素出现的个数"><a href="#2-8-count-统计列表中某个元素出现的个数" class="headerlink" title="2.8 count() 统计列表中某个元素出现的个数"></a>2.8 count() 统计列表中某个元素出现的个数</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.count(obj)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>obj – 列表中统计的对象。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回元素在列表中出现的次数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># count()用于统计某个元素在列表中出现的次数。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>, <span class="string">"Baidu"</span>, <span class="string">"Google"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.count(<span class="string">"Google"</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Taobao"</span>, <span class="string">"Baidu"</span>, <span class="string">"Google"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.count(<span class="string">"Facebook"</span>)</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="2-9-sort-列表排序"><a href="#2-9-sort-列表排序" class="headerlink" title="2.9 sort() 列表排序"></a>2.9 sort() 列表排序</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.sort([func])</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>func – 可选参数, 如果指定了该参数会使用该参数的方法进行排序。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法没有返回值，但是会对列表的对象进行排序。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sort()用于对原列表进行排序，如果指定参数，则使用比较函数指定的比较函数。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表中的元素都是数字，进行排序</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.sort()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表中的元素都是字符串，进行排序</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Baidu"</span>,<span class="string">"Google"</span>,<span class="string">"Facebook"</span>,<span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.sort()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">'Baidu'</span>, <span class="string">'Facebook'</span>, <span class="string">'Google'</span>, <span class="string">'Taobao'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-10-reverse-列表翻转"><a href="#2-10-reverse-列表翻转" class="headerlink" title="2.10 reverse() 列表翻转"></a>2.10 reverse() 列表翻转</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.reverse()</p>
</blockquote>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法没有返回值，但是会对列表的元素进行反向排序。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reverse()用于反向列表中元素。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将列表中的元素反向排序至列表中</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Baidu"</span>,<span class="string">"Google"</span>,<span class="string">"Facebook"</span>,<span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.reverse()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">'Taobao'</span>, <span class="string">'Facebook'</span>, <span class="string">'Google'</span>, <span class="string">'Baidu'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-11-index-获取列表指定元素下标"><a href="#2-11-index-获取列表指定元素下标" class="headerlink" title="2.11 index() 获取列表指定元素下标"></a>2.11 index() 获取列表指定元素下标</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>list.index(obj)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>obj – 查找的对象。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法返回查找对象的索引位置，如果没有找到对象则抛出异常。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># index()用于从列表中找出某个值第一个匹配项的索引位置。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l=[<span class="string">"Baidu"</span>,<span class="string">"Google"</span>,<span class="string">"Facebook"</span>,<span class="string">"Taobao"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.index(<span class="string">"Taobao"</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="☆2-12-copy-浅拷贝-copy-deepcopy-深拷贝"><a href="#☆2-12-copy-浅拷贝-copy-deepcopy-深拷贝" class="headerlink" title="☆2.12 copy() 浅拷贝 / copy.deepcopy() 深拷贝"></a>☆2.12 copy() 浅拷贝 / copy.deepcopy() 深拷贝</h4><p><strong>语法说明</strong><br><strong><em>copy()</em></strong></p>
<blockquote>
<p>list.copy()</p>
</blockquote>
<p><strong><em>copy.deepcopy()</em></strong></p>
<blockquote>
<p>copy.deepcopy(origin_list)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>origin_list表示深拷贝所拷贝的原始列表</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回复制后的新列表。</p>
</blockquote>
<ul>
<li><p>2.12.1 copy() 浅拷贝</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copy()用于复制列表，类似于 a[:]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将l1列表拷贝至l2列表中，l1与l2两列表元素相同</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>,[<span class="string">"Apple"</span>,<span class="string">"Banana"</span>,<span class="string">"Peach"</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2 = l1.copy()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意，上述例子中如果在l1原始列表进行更改，l2列表会随之改变，此即为浅拷贝</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>,[<span class="string">"Apple"</span>,<span class="string">"Banana"</span>,<span class="string">"Peach"</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2 = l1.copy()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">3</span>].append(<span class="string">"NewComer"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>, <span class="string">'NewComer'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>, <span class="string">'NewComer'</span>]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.12.2 copy.deepcopy() 深拷贝</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copy.deepcopy()深拷贝，copy 模块的 deepcopy 方法，完全拷贝了父对象及其子对象。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 与浅拷贝不同，深拷贝的情况下，如果在l1原始列表进行更改，l2列表不会随之改变，此即为深拷贝</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> copy</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1=[<span class="string">"Google"</span>, <span class="string">"Facebook"</span>, <span class="string">"Baidu"</span>,[<span class="string">"Apple"</span>,<span class="string">"Banana"</span>,<span class="string">"Peach"</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2 = copy.deepcopy(l1)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">3</span>].append(<span class="string">"NewComer"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>, <span class="string">'NewComer'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2</span><br><span class="line">[<span class="string">'Google'</span>, <span class="string">'Facebook'</span>, <span class="string">'Baidu'</span>, [<span class="string">'Apple'</span>, <span class="string">'Banana'</span>, <span class="string">'Peach'</span>]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.12.3 深浅拷贝原理解析</p>
<ul>
<li><h5 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h5><img src="/images/post_imgs/shallow.png" alt></li>
<li><h5 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h5><img src="/images/post_imgs/deep.png" alt></li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://elijahyg.github.io/2019/10/30/Python数据类型之列表/" title="Python数据类型之列表" target="_blank" rel="external">https://elijahyg.github.io/2019/10/30/Python数据类型之列表/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 国际许可协议</a>进行许可。
    </li>
  </ul>
</blockquote>



    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/19/Python数据类型之元组/" title="Python数据类型之元组.md"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/24/Python数据类型之字符串类型/" title="Python数据类型之字符串类型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e9a82c38e4a1a8590a33',
    clientSecret: 'bf3deb8d2b72a593c950e26693e5c56bf98a7bac',
    repo: 'ElijahYG.github.io',
    owner: 'ElijahYG',
    admin: ['ElijahYG'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>