<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Python数据类型之字典 | Yang&#39;s Blog</title>
  <meta name="description" content="字典类型(dict)1. 字典介绍字典是另一种可变容器模型，且可存储任意类型对象。 1.1 定义方式123456789# 定义：字典的每个键值(key=&amp;gt;value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号&amp;#123;&amp;#125;中# 定义方法&amp;gt;&amp;gt;&amp;gt; d = &amp;#123;key1 : value1, key2 : value2 &amp;#125;# 键">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据类型之字典">
<meta property="og:url" content="https://elijahyg.github.io/2019/12/02/Python数据类型之字典/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="字典类型(dict)1. 字典介绍字典是另一种可变容器模型，且可存储任意类型对象。 1.1 定义方式123456789# 定义：字典的每个键值(key=&amp;gt;value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号&amp;#123;&amp;#125;中# 定义方法&amp;gt;&amp;gt;&amp;gt; d = &amp;#123;key1 : value1, key2 : value2 &amp;#125;# 键">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T15:38:04.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据类型之字典">
<meta name="twitter:description" content="字典类型(dict)1. 字典介绍字典是另一种可变容器模型，且可存储任意类型对象。 1.1 定义方式123456789# 定义：字典的每个键值(key=&amp;gt;value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号&amp;#123;&amp;#125;中# 定义方法&amp;gt;&amp;gt;&amp;gt; d = &amp;#123;key1 : value1, key2 : value2 &amp;#125;# 键">
  <!-- Canonical links -->
  <link rel="canonical" href="https://elijahyg.github.io/2019/12/02/Python数据类型之字典/index.html">
  
  
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ElijahYG" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elijah Yang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>顺境内敛 逆境不屈</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go系列/">Go系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python系列/">Python系列</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/12/02/Python数据类型之字典/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/02/Python数据类型之字典/" class="title">Python数据类型之字典</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-02T15:36:42.000Z" itemprop="datePublished">2019-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/11/19/Python数据类型之元组/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/19/Python数据类型之元组/" class="title">Python数据类型之元组.md</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-19T15:24:08.000Z" itemprop="datePublished">2019-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/10/30/Python数据类型之列表/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/30/Python数据类型之列表/" class="title">Python数据类型之列表</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-30T15:17:13.000Z" itemprop="datePublished">2019-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/10/24/Python数据类型之字符串类型/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/24/Python数据类型之字符串类型/" class="title">Python数据类型之字符串类型</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-23T16:30:24.000Z" itemprop="datePublished">2019-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/10/13/Python数据类型之布尔类型/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/13/Python数据类型之布尔类型/" class="title">Python数据类型之布尔类型</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-13T11:23:05.000Z" itemprop="datePublished">2019-10-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字典类型-dict"><span class="toc-number">1.</span> <span class="toc-text">字典类型(dict)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-字典介绍"><span class="toc-number">1.1.</span> <span class="toc-text">1. 字典介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-定义方式"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 定义方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#★2-常用字典方法"><span class="toc-number">1.2.</span> <span class="toc-text">★2. 常用字典方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-dict-key-访问字典中的值"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 dict[key] 访问字典中的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-修改字典元素"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 修改字典元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-删除字典元素"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 删除字典元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-字典键的特性"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 字典键的特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-len-dict-计算字典元素个数，即键的总数"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 len(dict) 计算字典元素个数，即键的总数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-str-输出字典，以可打印的字符串表示"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6 str() 输出字典，以可打印的字符串表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-type-返回输入的变量类型，如果变量是字典就返回字典类型"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.7 type() 返回输入的变量类型，如果变量是字典就返回字典类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-dict-clear-删除字典内所有元素"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.8 dict.clear() 删除字典内所有元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-dict-copy-返回一个字典的浅复制"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.9 dict.copy() 返回一个字典的浅复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-fromkeys-函数用于创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值。"><span class="toc-number">1.2.10.</span> <span class="toc-text">2.10 fromkeys() 函数用于创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-get-函数返回指定键的值，如果值不在字典中返回默认值"><span class="toc-number">1.2.11.</span> <span class="toc-text">2.11 get() 函数返回指定键的值，如果值不在字典中返回默认值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-12-in-操作符用于判断键是否存在于字典中，返回布尔值"><span class="toc-number">1.2.12.</span> <span class="toc-text">2.12 in 操作符用于判断键是否存在于字典中，返回布尔值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-13-items-方法以列表返回可遍历的-键-值-元组数组"><span class="toc-number">1.2.13.</span> <span class="toc-text">2.13 items() 方法以列表返回可遍历的(键, 值) 元组数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-14-keys-方法以列表返回一个字典所有的键"><span class="toc-number">1.2.14.</span> <span class="toc-text">2.14 keys() 方法以列表返回一个字典所有的键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-15-setdefault-与get-方法类似-如果键不已经存在于字典中，将会添加键并将值设为默认值"><span class="toc-number">1.2.15.</span> <span class="toc-text">2.15 setdefault() 与get()方法类似, 如果键不已经存在于字典中，将会添加键并将值设为默认值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-16-update-函数把字典dict2的键-值对更新到dict里"><span class="toc-number">1.2.16.</span> <span class="toc-text">2.16 update() 函数把字典dict2的键/值对更新到dict里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-17-values-方法以列表返回字典中的所有值"><span class="toc-number">1.2.17.</span> <span class="toc-text">2.17 values() 方法以列表返回字典中的所有值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-18-pop-方法删除字典给定键-key-所对应的值，返回值为被删除的值。key值必须给出-否则，返回default值"><span class="toc-number">1.2.18.</span> <span class="toc-text">2.18 pop() 方法删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出,否则，返回default值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-19-popitem-方法随机返回并删除字典中的一对键和值-一般删除末尾对-。"><span class="toc-number">1.2.19.</span> <span class="toc-text">2.19 popitem() 方法随机返回并删除字典中的一对键和值(一般删除末尾对)。</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Python数据类型之字典" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python数据类型之字典
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/02/Python数据类型之字典/" class="article-date">
	  <time datetime="2019-12-02T15:36:42.000Z" itemprop="datePublished">2019-12-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python系列/">Python系列</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/02/Python数据类型之字典/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="字典类型-dict"><a href="#字典类型-dict" class="headerlink" title="字典类型(dict)"></a>字典类型(dict)</h2><h3 id="1-字典介绍"><a href="#1-字典介绍" class="headerlink" title="1. 字典介绍"></a>1. 字典介绍</h3><p>字典是另一种可变容器模型，且可存储任意类型对象。</p>
<h4 id="1-1-定义方式"><a href="#1-1-定义方式" class="headerlink" title="1.1 定义方式"></a>1.1 定义方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义：字典的每个键值(key=&gt;value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号&#123;&#125;中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = &#123;key1 : value1, key2 : value2 &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 键必须是唯一的，但值则不必；值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict1 = &#123;<span class="string">'Alice'</span>: <span class="string">'2341'</span>, <span class="string">'Beth'</span>: <span class="string">'9102'</span>, <span class="string">'Cecil'</span>: <span class="string">'3258'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict2 = &#123; <span class="string">'abc'</span>: <span class="number">456</span> &#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict3 = &#123; <span class="string">'abc'</span>: <span class="number">123</span>, <span class="number">98.6</span>: <span class="number">37</span> &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="★2-常用字典方法"><a href="#★2-常用字典方法" class="headerlink" title="★2. 常用字典方法"></a>★2. 常用字典方法</h3><h4 id="2-1-dict-key-访问字典中的值"><a href="#2-1-dict-key-访问字典中的值" class="headerlink" title="2.1 dict[key] 访问字典中的值"></a>2.1 dict[key] 访问字典中的值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>把相应的键放入方括号</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Name']: "</span>, dict[<span class="string">'Name'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Age']: "</span>, dict[<span class="string">'Age'</span>])</span><br><span class="line"></span><br><span class="line">dict[<span class="string">'Name'</span>]:  Yang</span><br><span class="line">dict[<span class="string">'Age'</span>]:  <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果用字典里没有的键访问数据，会输出错误</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Alice']: "</span>, dict[<span class="string">'Alice'</span>])</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"test_dict.py"</span>, line <span class="number">5</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"dict['Alice']: "</span>, dict[<span class="string">'Alice'</span>])</span><br><span class="line">KeyError: <span class="string">'Alice'</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-修改字典元素"><a href="#2-2-修改字典元素" class="headerlink" title="2.2 修改字典元素"></a>2.2 修改字典元素</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>向字典添加新内容的方法是增加新的键/值对，修改或删除已有键/值对</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="comment"># 更新 Age</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict[<span class="string">'Age'</span>] = <span class="number">8</span></span><br><span class="line"><span class="comment"># 添加信息</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict[<span class="string">'School'</span>] = <span class="string">"程序员学院"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Age']: "</span>, dict[<span class="string">'Age'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['School']: "</span>, dict[<span class="string">'School'</span>])</span><br><span class="line"></span><br><span class="line">dict[<span class="string">'Age'</span>]:  <span class="number">8</span></span><br><span class="line">dict[<span class="string">'School'</span>]:  程序员学院</span><br></pre></td></tr></table></figure>

<h4 id="2-3-删除字典元素"><a href="#2-3-删除字典元素" class="headerlink" title="2.3 删除字典元素"></a>2.3 删除字典元素</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>能删单一的元素也能清空字典，清空只需一项操作；删除一个字典用del命令</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除键 'Name'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> dict[<span class="string">'Name'</span>]</span><br><span class="line"><span class="comment"># 删除字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict.clear()</span><br><span class="line"><span class="comment"># 删除字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> dict</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Age']: "</span>, dict[<span class="string">'Age'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['School']: "</span>, dict[<span class="string">'School'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 会引发一个异常，因为用执行 del 操作后字典不再存在</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"test_dict.py"</span>, line <span class="number">9</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"dict['Age']: "</span>, dict[<span class="string">'Age'</span>])</span><br><span class="line">TypeError: <span class="string">'type'</span> object <span class="keyword">is</span> <span class="keyword">not</span> subscriptable</span><br></pre></td></tr></table></figure>

<h4 id="2-4-字典键的特性"><a href="#2-4-字典键的特性" class="headerlink" title="2.4 字典键的特性"></a>2.4 字典键的特性</h4><ul>
<li><p>字典值可以是任何的 python 对象，既可以是标准的对象，也可以是用户定义的，但键不行。</p>
</li>
<li><p>两个重要的点需要记住：</p>
<ol>
<li><p>不允许同一个键出现两次。创建时如果同一个键被赋值两次，后一个值会被记住</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Name'</span>: <span class="string">'小菜鸟'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Name']: "</span>, dict[<span class="string">'Name'</span>])</span><br><span class="line"></span><br><span class="line">dict[<span class="string">'Name'</span>]:  小菜鸟</span><br></pre></td></tr></table></figure>
</li>
<li><p>键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;[<span class="string">'Name'</span>]: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"dict['Name']: "</span>, dict[<span class="string">'Name'</span>])</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"test_dict.py"</span>, line <span class="number">3</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    dict = &#123;[<span class="string">'Name'</span>]: <span class="string">'Runoob'</span>, <span class="string">'Age'</span>: <span class="number">7</span>&#125;</span><br><span class="line">TypeError: unhashable type: <span class="string">'list'</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h4 id="2-5-len-dict-计算字典元素个数，即键的总数"><a href="#2-5-len-dict-计算字典元素个数，即键的总数" class="headerlink" title="2.5 len(dict) 计算字典元素个数，即键的总数"></a>2.5 len(dict) 计算字典元素个数，即键的总数</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>len(dict)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>dict – 字典对象</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法返回字典键的总数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(len(dict))</span><br><span class="line"></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="2-6-str-输出字典，以可打印的字符串表示"><a href="#2-6-str-输出字典，以可打印的字符串表示" class="headerlink" title="2.6 str() 输出字典，以可打印的字符串表示"></a>2.6 str() 输出字典，以可打印的字符串表示</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>str(dict)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>dict – 字典对象</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法返回输出字典，以可打印的字符串表示</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str(dict)</span><br><span class="line"></span><br><span class="line"><span class="string">"&#123;'Name': 'Yang', 'Class': 'First', 'Age': 7&#125;"</span></span><br></pre></td></tr></table></figure>

<h4 id="2-7-type-返回输入的变量类型，如果变量是字典就返回字典类型"><a href="#2-7-type-返回输入的变量类型，如果变量是字典就返回字典类型" class="headerlink" title="2.7 type() 返回输入的变量类型，如果变量是字典就返回字典类型"></a>2.7 type() 返回输入的变量类型，如果变量是字典就返回字典类型</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>type(variable)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>variable – 变量</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法返回输入的变量类型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(dict)</span><br><span class="line"></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">dict</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-8-dict-clear-删除字典内所有元素"><a href="#2-8-dict-clear-删除字典内所有元素" class="headerlink" title="2.8 dict.clear() 删除字典内所有元素"></a>2.8 dict.clear() 删除字典内所有元素</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.clear()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>无</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该函数没有任何返回值</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"字典长度 : %d"</span> %  len(dict))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict.clear()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"字典删除后长度 : %d"</span> %  len(dict))</span><br><span class="line"></span><br><span class="line">字典长度 : <span class="number">2</span></span><br><span class="line">字典删除后长度 : <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="2-9-dict-copy-返回一个字典的浅复制"><a href="#2-9-dict-copy-返回一个字典的浅复制" class="headerlink" title="2.9 dict.copy() 返回一个字典的浅复制"></a>2.9 dict.copy() 返回一个字典的浅复制</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.copy()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>无</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回一个字典的浅复制返回一个字典的浅复制</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict1 = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict2 = dict1.copy()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"新复制的字典为 : "</span>,dict2)</span><br><span class="line"></span><br><span class="line">新复制的字典为 :  &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-10-fromkeys-函数用于创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值。"><a href="#2-10-fromkeys-函数用于创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值。" class="headerlink" title="2.10 fromkeys() 函数用于创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值。"></a>2.10 fromkeys() 函数用于创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值。</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.fromkeys(seq[, value]))</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>seq – 字典键值列表</li>
<li>value – 可选参数, 设置键序列（seq）的值</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>该方法返回列表</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>seq = (<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'sex'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = dict.fromkeys(seq)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"新的字典为 : %s"</span> %  str(dict))</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = dict.fromkeys(seq, <span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"新的字典为 : %s"</span> %  str(dict))</span><br><span class="line"></span><br><span class="line">新的字典为 : &#123;<span class="string">'name'</span>: <span class="literal">None</span>, <span class="string">'age'</span>: <span class="literal">None</span>, <span class="string">'sex'</span>: <span class="literal">None</span>&#125;</span><br><span class="line">新的字典为 : &#123;<span class="string">'name'</span>: <span class="number">10</span>, <span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'sex'</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-11-get-函数返回指定键的值，如果值不在字典中返回默认值"><a href="#2-11-get-函数返回指定键的值，如果值不在字典中返回默认值" class="headerlink" title="2.11 get() 函数返回指定键的值，如果值不在字典中返回默认值"></a>2.11 get() 函数返回指定键的值，如果值不在字典中返回默认值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.get(key, default=None)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>key – 字典中要查找的键。</li>
<li>default – 如果指定键的值不存在时，返回该默认值值。</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回指定键的值，如果值不在字典中返回默认值 None</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"Age 值为 : %s"</span> %  dict.get(<span class="string">'Age'</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"Sex 值为 : %s"</span> %  dict.get(<span class="string">'Sex'</span>, <span class="string">"NA"</span>))</span><br><span class="line"></span><br><span class="line">Age 值为 : <span class="number">26</span></span><br><span class="line">Sex 值为 : NA</span><br></pre></td></tr></table></figure>

<h4 id="2-12-in-操作符用于判断键是否存在于字典中，返回布尔值"><a href="#2-12-in-操作符用于判断键是否存在于字典中，返回布尔值" class="headerlink" title="2.12 in 操作符用于判断键是否存在于字典中，返回布尔值"></a>2.12 in 操作符用于判断键是否存在于字典中，返回布尔值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>key in dict</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>key – 要在字典中查找的键</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>如果键在字典里返回true，否则返回false</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测键 Age 是否存在</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span>  <span class="string">'Age'</span> <span class="keyword">in</span> dict:</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    print(<span class="string">"键 Age 存在"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">else</span> :</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    print(<span class="string">"键 Age 不存在"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测键 Sex 是否存在</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span>  <span class="string">'Sex'</span> <span class="keyword">in</span> dict:</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    print(<span class="string">"键 Sex 存在"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">else</span> :</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    print(<span class="string">"键 Sex 不存在"</span>)</span><br><span class="line"></span><br><span class="line">键 Age 存在</span><br><span class="line">键 Sex 不存在</span><br></pre></td></tr></table></figure>

<h4 id="2-13-items-方法以列表返回可遍历的-键-值-元组数组"><a href="#2-13-items-方法以列表返回可遍历的-键-值-元组数组" class="headerlink" title="2.13 items() 方法以列表返回可遍历的(键, 值) 元组数组"></a>2.13 items() 方法以列表返回可遍历的(键, 值) 元组数组</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.items()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>无</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回可遍历的(键, 值) 元组数组</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"Value : %s"</span> %  dict.items())</span><br><span class="line"></span><br><span class="line">Value : dict_items([(<span class="string">'Name'</span>, <span class="string">'Yang'</span>), (<span class="string">'Age'</span>, <span class="number">26</span>)])</span><br></pre></td></tr></table></figure>

<h4 id="2-14-keys-方法以列表返回一个字典所有的键"><a href="#2-14-keys-方法以列表返回一个字典所有的键" class="headerlink" title="2.14 keys() 方法以列表返回一个字典所有的键"></a>2.14 keys() 方法以列表返回一个字典所有的键</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.keys()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>无</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回一个字典所有的键</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"字典所有的键为 : %s"</span> %  dict.keys())</span><br><span class="line"></span><br><span class="line">字典所有的键为 : dict_keys([<span class="string">'Age'</span>, <span class="string">'Name'</span>])</span><br></pre></td></tr></table></figure>

<h4 id="2-15-setdefault-与get-方法类似-如果键不已经存在于字典中，将会添加键并将值设为默认值"><a href="#2-15-setdefault-与get-方法类似-如果键不已经存在于字典中，将会添加键并将值设为默认值" class="headerlink" title="2.15 setdefault() 与get()方法类似, 如果键不已经存在于字典中，将会添加键并将值设为默认值"></a>2.15 setdefault() 与get()方法类似, 如果键不已经存在于字典中，将会添加键并将值设为默认值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.setdefault(key, default=None)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>key – 查找的键值。</li>
<li>default – 键不存在时，设置的默认键值。</li>
</ul>
<p>**返回值</p>
<blockquote>
<p>该方法没有任何返回值</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 与get()方法类似, 如果键不已经存在于字典中，将会添加键并将值设为默认值。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"Age 键的值为 : %s"</span> %  dict.setdefault(<span class="string">'Age'</span>, <span class="literal">None</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"Sex 键的值为 : %s"</span> %  dict.setdefault(<span class="string">'Sex'</span>, <span class="literal">None</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"新字典为："</span>, dict)</span><br><span class="line"></span><br><span class="line">Age 键的值为 : <span class="number">26</span></span><br><span class="line">Sex 键的值为 : <span class="literal">None</span></span><br><span class="line">新字典为： &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>, <span class="string">'Sex'</span>: <span class="literal">None</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-16-update-函数把字典dict2的键-值对更新到dict里"><a href="#2-16-update-函数把字典dict2的键-值对更新到dict里" class="headerlink" title="2.16 update() 函数把字典dict2的键/值对更新到dict里"></a>2.16 update() 函数把字典dict2的键/值对更新到dict里</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.update(dict2)</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>dict2 – 添加到指定字典dict里的字典</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>无</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Name'</span>: <span class="string">'Yang'</span>, <span class="string">'Age'</span>: <span class="number">26</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict2 = &#123;<span class="string">'Sex'</span>: <span class="string">'female'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict.update(dict2)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"更新字典 dict : "</span>, dict)</span><br><span class="line"></span><br><span class="line">更新字典 dict :  &#123;<span class="string">'Sex'</span>: <span class="string">'female'</span>, <span class="string">'Age'</span>: <span class="number">26</span>, <span class="string">'Name'</span>: <span class="string">'Yang'</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-17-values-方法以列表返回字典中的所有值"><a href="#2-17-values-方法以列表返回字典中的所有值" class="headerlink" title="2.17 values() 方法以列表返回字典中的所有值"></a>2.17 values() 方法以列表返回字典中的所有值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>dict.values()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>无</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回字典中的所有值</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'Sex'</span>: <span class="string">'male'</span>, <span class="string">'Age'</span>: <span class="number">26</span>, <span class="string">'Name'</span>: <span class="string">'Yang'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="string">"字典所有值为 : "</span>,  list(dict.values()))</span><br><span class="line"></span><br><span class="line">字典所有值为 :  [<span class="string">'male'</span>, <span class="number">26</span>, <span class="string">'Yang'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-18-pop-方法删除字典给定键-key-所对应的值，返回值为被删除的值。key值必须给出-否则，返回default值"><a href="#2-18-pop-方法删除字典给定键-key-所对应的值，返回值为被删除的值。key值必须给出-否则，返回default值" class="headerlink" title="2.18 pop() 方法删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出,否则，返回default值"></a>2.18 pop() 方法删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出,否则，返回default值</h4><p><strong>语法说明</strong></p>
<blockquote>
<p>pop(key[,default])</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>key: 要删除的键值</li>
<li>default: 如果没有 key，返回 default 值</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回被删除的值</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>site= &#123;<span class="string">'name'</span>: <span class="string">'程序员学院'</span>, <span class="string">'alexa'</span>: <span class="number">10000</span>, <span class="string">'url'</span>: <span class="string">'www.engineer.com'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pop_obj=site.pop(<span class="string">'name'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(pop_obj)</span><br><span class="line"></span><br><span class="line">程序员学院</span><br></pre></td></tr></table></figure>

<h4 id="2-19-popitem-方法随机返回并删除字典中的一对键和值-一般删除末尾对-。"><a href="#2-19-popitem-方法随机返回并删除字典中的一对键和值-一般删除末尾对-。" class="headerlink" title="2.19 popitem() 方法随机返回并删除字典中的一对键和值(一般删除末尾对)。"></a>2.19 popitem() 方法随机返回并删除字典中的一对键和值(一般删除末尾对)。</h4><blockquote>
<p>如果字典已经为空，却调用了此方法，就报出KeyError异常。</p>
</blockquote>
<p><strong>语法说明</strong></p>
<blockquote>
<p>popitem()</p>
</blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li>无</li>
</ul>
<p><strong>返回值</strong></p>
<blockquote>
<p>返回一个键值对(key,value)形式</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">site= &#123;<span class="string">'name'</span>: <span class="string">'程序员学院'</span>, <span class="string">'alexa'</span>: <span class="number">10000</span>, <span class="string">'url'</span>: <span class="string">'www.engineer.com'</span>&#125;</span><br><span class="line">pop_obj=site.popitem()</span><br><span class="line">print(pop_obj)</span><br><span class="line">print(site)</span><br><span class="line"></span><br><span class="line">(<span class="string">'url'</span>, <span class="string">'www.engineer.com'</span>)</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'程序员学院'</span>, <span class="string">'alexa'</span>: <span class="number">10000</span>&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://elijahyg.github.io/2019/12/02/Python数据类型之字典/" title="Python数据类型之字典" target="_blank" rel="external">https://elijahyg.github.io/2019/12/02/Python数据类型之字典/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 国际许可协议</a>进行许可。
    </li>
  </ul>
</blockquote>



    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/11/19/Python数据类型之元组/" title="Python数据类型之元组.md"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e9a82c38e4a1a8590a33',
    clientSecret: 'bf3deb8d2b72a593c950e26693e5c56bf98a7bac',
    repo: 'ElijahYG.github.io',
    owner: 'ElijahYG',
    admin: ['ElijahYG'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>