<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Python方法 | Yang&#39;s Blog</title>
  <meta name="description" content="方法属性方法概念属性方法即使用@property装饰器，将函数中的方法转化为”属性”，即可以直接使用访问属性的方式，即属性名.方法进行方法的调用。 内置函数property及@property property函数property函数的作用是托管类的属性。  1234567891011121314151617181920class C:    def __init__(self):">
<meta property="og:type" content="article">
<meta property="og:title" content="Python方法">
<meta property="og:url" content="https://elijahyg.github.io/2020/07/14/Python方法/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="方法属性方法概念属性方法即使用@property装饰器，将函数中的方法转化为”属性”，即可以直接使用访问属性的方式，即属性名.方法进行方法的调用。 内置函数property及@property property函数property函数的作用是托管类的属性。  1234567891011121314151617181920class C:    def __init__(self):">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-14T14:50:18.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python方法">
<meta name="twitter:description" content="方法属性方法概念属性方法即使用@property装饰器，将函数中的方法转化为”属性”，即可以直接使用访问属性的方式，即属性名.方法进行方法的调用。 内置函数property及@property property函数property函数的作用是托管类的属性。  1234567891011121314151617181920class C:    def __init__(self):">
  <!-- Canonical links -->
  <link rel="canonical" href="https://elijahyg.github.io/2020/07/14/Python方法/index.html">
  
  
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ElijahYG" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elijah Yang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>顺境内敛 逆境不屈</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go系列/">Go系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python系列/">Python系列</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/10/PythonIO多路复用/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/10/PythonIO多路复用/" class="title">PythonIO多路复用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-10T08:50:44.000Z" itemprop="datePublished">2021-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/10/Python中协程/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/10/Python中协程/" class="title">Python中协程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-10T08:50:31.000Z" itemprop="datePublished">2021-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/10/Python中（多）线程/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/10/Python中（多）线程/" class="title">Python中（多）线程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-10T08:49:41.000Z" itemprop="datePublished">2021-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/10/Python中（多）进程/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/10/Python中（多）进程/" class="title">Python中（多）进程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-10T08:49:32.000Z" itemprop="datePublished">2021-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/10/Python进程线程初识/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/10/Python进程线程初识/" class="title">Python进程线程初识</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-10T08:43:47.000Z" itemprop="datePublished">2021-01-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-number">1.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性方法"><span class="toc-number">1.1.</span> <span class="toc-text">属性方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念"><span class="toc-number">1.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内置函数property及-property"><span class="toc-number">1.1.2.</span> <span class="toc-text">内置函数property及@property</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类方法-classmethod"><span class="toc-number">1.2.</span> <span class="toc-text">类方法(@classmethod)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#意义"><span class="toc-number">1.2.2.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-number">1.2.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态方法"><span class="toc-number">1.3.</span> <span class="toc-text">静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#意义-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊成员方法-魔术方法"><span class="toc-number">1.4.</span> <span class="toc-text">特殊成员方法(魔术方法)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用魔术方法"><span class="toc-number">1.4.1.</span> <span class="toc-text">常用魔术方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#属性相关"><span class="toc-number">1.4.2.</span> <span class="toc-text">属性相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较操作符"><span class="toc-number">1.4.3.</span> <span class="toc-text">比较操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算数运算符-amp-反运算"><span class="toc-number">1.4.4.</span> <span class="toc-text">算数运算符 &amp; 反运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增量赋值运算"><span class="toc-number">1.4.5.</span> <span class="toc-text">增量赋值运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一元操作符"><span class="toc-number">1.4.6.</span> <span class="toc-text">一元操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类型转化"><span class="toc-number">1.4.7.</span> <span class="toc-text">类型转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上下文管理"><span class="toc-number">1.4.8.</span> <span class="toc-text">上下文管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#容器类型"><span class="toc-number">1.4.9.</span> <span class="toc-text">容器类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slots"><span class="toc-number">1.4.10.</span> <span class="toc-text">__slots__</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射（自省）"><span class="toc-number">1.5.</span> <span class="toc-text">反射（自省）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python中的反射"><span class="toc-number">1.5.2.</span> <span class="toc-text">python中的反射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反射的实现"><span class="toc-number">1.5.3.</span> <span class="toc-text">反射的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-2"><span class="toc-number">1.5.4.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Python方法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python方法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/14/Python方法/" class="article-date">
	  <time datetime="2020-07-14T14:49:18.000Z" itemprop="datePublished">2020-07-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python系列/">Python系列</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/14/Python方法/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="属性方法"><a href="#属性方法" class="headerlink" title="属性方法"></a>属性方法</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>属性方法即使用<code>@property</code>装饰器，将函数中的方法转化为”属性”，即可以直接使用访问属性的方式，即<code>属性名.方法</code>进行方法的调用。</p>
<h4 id="内置函数property及-property"><a href="#内置函数property及-property" class="headerlink" title="内置函数property及@property"></a>内置函数<code>property</code>及<code>@property</code></h4><ul>
<li><code>property</code>函数<br>property函数的作用是托管类的属性。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._x = <span class="string">'This is x'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getx</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setx</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._x = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delx</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">del</span> self._x</span><br><span class="line"></span><br><span class="line">    x = property(getx, setx, delx, <span class="string">"I'm the 'x' property."</span>)</span><br><span class="line"></span><br><span class="line">c = C()</span><br><span class="line"></span><br><span class="line">print(c.x)  <span class="comment"># 调用getter</span></span><br><span class="line">c.x = <span class="string">'value'</span>  <span class="comment"># 调用setter</span></span><br><span class="line"><span class="keyword">del</span> c.x  <span class="comment"># 调用deleter</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>@property</code>装饰器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面类与上述例子具有相同的效果</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._x = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""I'm the 'x' property."""</span></span><br><span class="line">        <span class="keyword">return</span> self._x</span><br><span class="line"></span><br><span class="line"><span class="meta">    @x.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._x = value</span><br><span class="line"></span><br><span class="line"><span class="meta">    @x.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">del</span> self._x</span><br><span class="line">c = C()</span><br><span class="line"></span><br><span class="line">print(c.x)  <span class="comment"># 调用getter</span></span><br><span class="line">c.x = <span class="string">'value'</span>  <span class="comment"># 调用setter</span></span><br><span class="line"><span class="keyword">del</span> c.x  <span class="comment"># 调用deleter</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="类方法-classmethod"><a href="#类方法-classmethod" class="headerlink" title="类方法(@classmethod)"></a>类方法(@classmethod)</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>类方法的调用可以在类上进行也可以在实例上进行。<br>@classmethod装饰器将一个方法封装成类方法。</p>
<h4 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h4><ul>
<li>python中的类方法解决了python中不可以通过不同的参数来重载不同的构造函数的问题。即python可以通过类方法实现在实例化前进行某些操作，进而实现类似于多个构造函数的效果。</li>
<li>对于某些需要在类实例化之前做些交互操作提供实现方法。</li>
<li>在继承的时，保证了子类使用可选构造函数构造出来的类是子类的实例而不是父类的实例。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar_1</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'this is bar_1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar_2</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'this is bar_2'</span>)</span><br><span class="line">        cls().bar_1()</span><br><span class="line"></span><br><span class="line">Foo.bar_2()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">this <span class="keyword">is</span> bar_2</span><br><span class="line">this <span class="keyword">is</span> bar_1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>静态方法的调用可以在类上进行也可以在实例上进行。</p>
<h4 id="意义-1"><a href="#意义-1" class="headerlink" title="意义"></a>意义</h4><p>静态方法其本质是函数，虽然静态方法定义在类中，但是静态方法并不是类或者类实例的方法，而可以理解为与类没有直接关系的函数，那么静态方法定义在类中的意义是因为可以将一些功能性的工具函数放在类中，方便调用。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar_1</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'this is bar_1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar_2</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'this is bar_2'</span>)</span><br><span class="line"></span><br><span class="line">Foo.bar_2()</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="特殊成员方法-魔术方法"><a href="#特殊成员方法-魔术方法" class="headerlink" title="特殊成员方法(魔术方法)"></a>特殊成员方法(魔术方法)</h3><h4 id="常用魔术方法"><a href="#常用魔术方法" class="headerlink" title="常用魔术方法"></a>常用魔术方法</h4><p><code>__new__(cls[, …])</code>：<br>python3中在类实例化过程中首先要调用<code>__new__(cls[, …])</code>方法，其第一个参数是当前类，其余参数在随后的过程中传递至<code>__init__</code>方法。</p>
<p><code>__init__(self[, …])</code>：<br>可以理解为python中的构造方法，当一个实例被创建时进行初始化的方法。</p>
<p><code>__del__(self)</code>：<br>python中的析构方法，当实例被销毁时调用该方法，可以执行清理相关功能。</p>
<p><code>__call__(self[, args…])</code>：<br>允许一个类的实例像函数一样被调用：foo(x, y) 调用 <code>foo.__ call__(x, y)</code></p>
<p><code>__len__(self)</code>：<br>调用len() 时的操作</p>
<p><code>__repr__(self)</code>：<br>调用repr() 时的操作</p>
<p><code>__str__(self)</code>：<br>调用str() 时的操作</p>
<p><code>__bytes__(self)</code>：<br>调用bytes() 时的操作</p>
<p><code>__hash__(self)</code>：<br>调用hash() 时的操作</p>
<p><code>__bool__(self)</code>：<br>调用bool() 时的操作，返回True或False</p>
<p><code>__format__(self, format_spec)</code>：<br>调用format() 时的操作</p>
<h4 id="属性相关"><a href="#属性相关" class="headerlink" title="属性相关"></a>属性相关</h4><p><code>__getattr__(self, name)</code>：<br>当尝试获取不存在的属性时的操作</p>
<p><code>__getattribute__(self, name)</code>：<br>当前类的属性被访问时的操作</p>
<p><code>__setattr__(self, name, value)</code>：<br>定义当一个属性被设置时的行为</p>
<p><code>__delattr__(self, name)</code>：<br>当属性被删除时的操作</p>
<p><code>__dir__(self)</code>：<br>调用dir()时的操作</p>
<p><code>__get__(self, instance, owner)</code>：<br>当获得描述符的值时的操作</p>
<p><code>__set__(self, instance, value)</code>：<br>当修改描述符的值时的操作</p>
<p><code>__delete__(self, instance)</code>：<br>当删除描述符的值时的操作</p>
<h4 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h4><p><code>__lt__(self, other)</code>：<br>调用小于号时的操作：即x &lt; y 调用 x.lt(y)<br><code>__le__(self, other)</code>：<br>调用小于等于号时的操作：即x &lt;= y 调用 x.le(y)<br><code>__eq__(self, other)</code>：<br>调用等于号时的操作：即x == y 调用 x.eq(y)<br><code>__ne__(self, other)</code>：<br>调用不等于号时的操作：即x != y 调用 x.ne(y)<br><code>__gt__(self, other)</code>：<br>调用大于号时的操作：即x &gt; y 调用 x.gt(y)<br><code>__ge__(self, other)</code>：<br>调用大于等于号时的操作：即x &gt;= y 调用 x.ge(y)</p>
<h4 id="算数运算符-amp-反运算"><a href="#算数运算符-amp-反运算" class="headerlink" title="算数运算符 &amp; 反运算"></a>算数运算符 &amp; 反运算</h4><blockquote>
<p>反运算：即当左操作数不存在对应方法时，则检查右操作数是否有相对应的反运算符，若有则进行对应运算，若没有则抛出异常</p>
</blockquote>
<p><code>__radd/add__(self, other)</code>：<br>调用加法时的操作：<code>+</code></p>
<p><code>__rsub/sub__(self, other)</code>：<br>调用减法时的操作：<code>-</code></p>
<p><code>__rmul/mul__(self, other)</code>：<br>调用乘法时的操作：<code>*</code></p>
<p><code>__rtruediv/truediv__(self, other)</code>：<br>调用除法时的操作：<code>/</code></p>
<p><code>__rfloordiv/floordiv__(self, other)</code>：<br>调用整除时的操作：<code>//</code></p>
<p><code>__rmod/mod__(self, other)</code>：<br>调用取模运算时的操作：<code>%</code></p>
<p><code>__rdivmod/divmod__(self, other)</code>：<br>调用 divmod() 时的操作</p>
<p><code>__rpow/pow__(self, other[, modulo])</code>：<br>调用 power() 或 <code>**</code> 时的操作</p>
<p><code>__rlshift/lshift__(self, other)</code>：<br>调用按位左移时的操作：<code>&lt;&lt;</code></p>
<p><code>__rrshift/rshift__(self, other)</code>：<br>调用按位右移时的操作：<code>&gt;&gt;</code></p>
<p><code>__rand/and__(self, other)</code>：<br>调用按位与时的操作：<code>&amp;</code></p>
<p><code>__rxor/xor__(self, other)</code>：<br>调用按位异或时的操作：<code>^</code></p>
<p><code>__ror/or__(self, other)</code>：<br>调用按位或时的操作：<code>|</code></p>
<h4 id="增量赋值运算"><a href="#增量赋值运算" class="headerlink" title="增量赋值运算"></a>增量赋值运算</h4><p>上述算数运算符前增加<code>i</code>，则转换为对应的增量赋值运算符，对应操作转换为赋值运算<br>例如：<code>__iadd__(self, other)</code>，则调用赋值加法时的操作，即<code>+=</code></p>
<h4 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h4><p><code>__pos__(self)</code>：<br>调用正号时的操作</p>
<p><code>__neg__(self)</code>：<br>调用负号时的操作</p>
<p><code>__abs__(self)</code>：<br>调用 abs() 时的操作</p>
<p><code>__invert__(self)</code>：<br>调用按位求反时的操作</p>
<h4 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h4><p><code>__complex__(self)</code>：<br>调用 complex() 时的操作</p>
<p><code>__int__(self)</code>：<br>调用 int() 时的操作</p>
<p><code>__float__(self)</code>：<br>调用 float() 时的操作</p>
<p><code>__round__(self[, n])</code>：<br>调用 round() 时的操作</p>
<p><code>__index__(self)</code>：<br>调用此方法以实现 operator.index() 以及 Python 需要无损地将数字对象转换为整数对象的场合（例如切片或是内置的 bin(), hex() 和 oct() 函数)。存在此方法表明数字对象属于整数类型。必须返回一个整数。</p>
<h4 id="上下文管理"><a href="#上下文管理" class="headerlink" title="上下文管理"></a>上下文管理</h4><p><code>__enter__(self)</code>：<br>当使用 with 语句时，返回值被 with 语句的目标或者 as 后的名字绑定。</p>
<p><code>__exit__(self, exc_type, exc_value, traceback)</code>：<br>退出关联到此对象的运行时上下文。通常用于处理异常、清除处理或做一些代码块执行完毕之后的日常工作。</p>
<h4 id="容器类型"><a href="#容器类型" class="headerlink" title="容器类型"></a>容器类型</h4><p><code>__len__(self)</code>：<br>调用 len() 时的操作</p>
<p><code>__getitem__(self, key)</code>：<br>获取容器中元素时的操作: self[key]</p>
<p><code>__setitem__(self, key, value)</code>：<br>设置容器中元素时的操作: self[key] = value</p>
<p><code>__delitem__(self, key)</code>：<br>删除容器中元素时的操作: del self[key]</p>
<p><code>__iter__(self)</code>：<br>对容器中元素进行迭代时的操作</p>
<p><code>__reversed__(self)</code>：<br>被 reversed() 调用时的操作</p>
<p><code>__contains__(self, item)</code>：<br>调用 in 时的操作</p>
<h4 id="slots"><a href="#slots" class="headerlink" title="__slots__"></a><code>__slots__</code></h4><ul>
<li><p>概念<br><code>__slots__</code> 允许我们显式地声明数据成员并禁止创建 <code>__dict__</code> 和 <code>__weakref__</code> (除非是在 <strong>slots</strong> 中显式地声明或是在父类中可用。)</p>
</li>
<li><p>意义及作用</p>
</li>
<li><p>相比使用 <strong>dict</strong> 此方式可以显著地节省空间。 </p>
</li>
<li><p>属性查找速度也可得到显著的提升。</p>
</li>
<li><p><code>__slots__</code>不可被继承，也不可动态添加属性</p>
</li>
<li><p>示例</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    __slots__ = [<span class="string">'x'</span>, <span class="string">'y'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">f = Foo(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line">print(f.x) <span class="comment"># 输出 'a'</span></span><br><span class="line">print(f.y) <span class="comment"># 输出 'b'</span></span><br><span class="line">f.z = <span class="string">'new'</span> <span class="comment"># 抛出 AttributeError 异常</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="反射（自省）"><a href="#反射（自省）" class="headerlink" title="反射（自省）"></a>反射（自省）</h3><h4 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h4><p>反射的概念是由Smith在1982年首次提出的，主要是指程序可以访问、检测和修改它本身状态或行为的一种能力（自省）。这一概念的提出很快引发了计算机科学领域关于应用反射性的研究。它首先被程序语言的设计领域所采用,并在Lisp和面向对象方面取得了成绩。</p>
<h4 id="python中的反射"><a href="#python中的反射" class="headerlink" title="python中的反射"></a>python中的反射</h4><p>通过字符串的形式操作对象相关的属性，python中的一切事物都是对象（都可以使用反射）。</p>
<h4 id="反射的实现"><a href="#反射的实现" class="headerlink" title="反射的实现"></a>反射的实现</h4><ul>
<li><p>hasattr(obj, name)<br>返回obj对象是否具有name所描述的属性</p>
</li>
<li><p>getattr(obj, name)<br>从obj对象中获取到name所描述的属性</p>
</li>
<li><p>setattr(obj, name, value)<br>给obj对象设置一个名为name的属性，属性值为value</p>
</li>
<li><p>delattr(obj, name)<br>从obj对象中删除名为name的属性</p>
</li>
</ul>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  反射示例中的属性和方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    static_var = <span class="string">'类的静态变量'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'this is bar'</span>)</span><br><span class="line"></span><br><span class="line">foo = Foo(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用hasattr函数检测是否含有某属性</span></span><br><span class="line">print(hasattr(foo, <span class="string">'x'</span>))</span><br><span class="line">print(hasattr(foo, <span class="string">'y'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用getattr获取属性</span></span><br><span class="line">print(getattr(foo, <span class="string">'x'</span>))</span><br><span class="line"></span><br><span class="line">func=getattr(foo, <span class="string">'y'</span>)</span><br><span class="line"></span><br><span class="line">func() <span class="comment"># 输出'a'</span></span><br><span class="line"></span><br><span class="line">print(getattr(foo, <span class="string">'m'</span>, <span class="string">'不存在'</span>))  <span class="comment"># 报错</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用setattr设置属性</span></span><br><span class="line">setattr(foo, <span class="string">'z'</span>, <span class="string">'c'</span>)</span><br><span class="line">setattr(foo, <span class="string">'new_attr'</span>, <span class="keyword">lambda</span> self:self.x + <span class="string">'_new_attr'</span>)</span><br><span class="line">print(foo.__dict__)</span><br><span class="line">print(foo.bar(foo))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用delattr删除属性</span></span><br><span class="line">delattr(foo, <span class="string">'x'</span>)</span><br><span class="line">delattr(foo, <span class="string">'y'</span>)</span><br><span class="line">delattr(foo, <span class="string">'not_exist_func'</span>) <span class="comment"># 不存在,报错</span></span><br><span class="line"></span><br><span class="line">print(foo.__dict__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反射类的方法和属性</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">    static_var = <span class="string">"类的静态属性"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.name = <span class="string">'人身苦短'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'我用python'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'bar func...'</span></span><br><span class="line"></span><br><span class="line">print(getattr(Foo, <span class="string">'static_var'</span>))</span><br><span class="line">print(getattr(Foo, <span class="string">'func'</span>))</span><br><span class="line">print(getattr(Foo, <span class="string">'bar'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反射模块的属性和方法(内置模块也是可以的)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">程序目录：</span></span><br><span class="line"><span class="string">    module_test.py</span></span><br><span class="line"><span class="string">    index.py</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当前文件：</span></span><br><span class="line"><span class="string">    index.py</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> module_test <span class="keyword">as</span> obj</span><br><span class="line"></span><br><span class="line">print(hasattr(obj, <span class="string">'test'</span>))</span><br><span class="line"></span><br><span class="line">print(getattr(obj, <span class="string">'test'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反射自身模块中的函数</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'funx_1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">funx_2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'funx_2'</span>)</span><br><span class="line"></span><br><span class="line">this_module = sys.modules[__name__]  <span class="comment"># 返回自己的模块</span></span><br><span class="line"></span><br><span class="line">print(hasattr(this_module, <span class="string">'func_1'</span>))</span><br><span class="line">print(getattr(this_module, <span class="string">'funx_2'</span>))</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://elijahyg.github.io/2020/07/14/Python方法/" title="Python方法" target="_blank" rel="external">https://elijahyg.github.io/2020/07/14/Python方法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 国际许可协议</a>进行许可。
    </li>
  </ul>
</blockquote>



    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/22/Python异常处理/" title="Python异常处理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/27/Python面向对象的三大特征/" title="Python面向对象的三大特征"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e9a82c38e4a1a8590a33',
    clientSecret: 'bf3deb8d2b72a593c950e26693e5c56bf98a7bac',
    repo: 'ElijahYG.github.io',
    owner: 'ElijahYG',
    admin: ['ElijahYG'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>