<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Python运算符 | Yang&#39;s Blog</title>
  <meta name="description" content="运算符算术运算符   运算符 描述 示例    + 加：对两个可相加对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; a+b = 30   - 减：对两个可相减对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; b-a = 10   * 乘：对两个可相乘对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; a*b = 200   / 除：对两个">
<meta property="og:type" content="article">
<meta property="og:title" content="Python运算符">
<meta property="og:url" content="https://elijahyg.github.io/2020/01/15/Python运算符/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="运算符算术运算符   运算符 描述 示例    + 加：对两个可相加对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; a+b = 30   - 减：对两个可相减对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; b-a = 10   * 乘：对两个可相乘对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; a*b = 200   / 除：对两个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-15T15:40:48.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python运算符">
<meta name="twitter:description" content="运算符算术运算符   运算符 描述 示例    + 加：对两个可相加对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; a+b = 30   - 减：对两个可相减对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; b-a = 10   * 乘：对两个可相乘对象进行加法运算，并返回结果 a = 10 b = 20 =&amp;gt; a*b = 200   / 除：对两个">
  <!-- Canonical links -->
  <link rel="canonical" href="https://elijahyg.github.io/2020/01/15/Python运算符/index.html">
  
  
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ElijahYG" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elijah Yang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>顺境内敛 逆境不屈</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go系列/">Go系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python系列/">Python系列</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/03/14/Python闭包&装饰器/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/14/Python闭包&装饰器/" class="title">Python闭包&amp;装饰器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-14T08:42:22.000Z" itemprop="datePublished">2020-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/03/14/Python各种函数/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/14/Python各种函数/" class="title">Python各种函数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-14T08:33:42.000Z" itemprop="datePublished">2020-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/02/26/Python初识函数/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/26/Python初识函数/" class="title">Python初识函数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-26T14:07:46.000Z" itemprop="datePublished">2020-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/02/12/Python文件操作/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/12/Python文件操作/" class="title">Python文件操作</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T15:26:38.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/02/01/Python字符集&编码详解/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python系列/">Python系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/01/Python字符集&编码详解/" class="title">Python字符集&amp;编码详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-01T08:00:15.000Z" itemprop="datePublished">2020-02-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符"><span class="toc-number">1.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算术运算符"><span class="toc-number">1.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关系运算符"><span class="toc-number">1.2.</span> <span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赋值运算符"><span class="toc-number">1.3.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑运算符"><span class="toc-number">1.4.</span> <span class="toc-text">逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#布尔与"><span class="toc-number">1.4.1.</span> <span class="toc-text">布尔与</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#布尔或"><span class="toc-number">1.4.2.</span> <span class="toc-text">布尔或</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#布尔非"><span class="toc-number">1.4.3.</span> <span class="toc-text">布尔非</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位运算符"><span class="toc-number">1.5.</span> <span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成员运算符"><span class="toc-number">1.6.</span> <span class="toc-text">成员运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身份运算符"><span class="toc-number">1.7.</span> <span class="toc-text">身份运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符优先级（由低到高）"><span class="toc-number">1.8.</span> <span class="toc-text">运算符优先级（由低到高）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重要运算符说明"><span class="toc-number">1.9.</span> <span class="toc-text">重要运算符说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#join和符号”-“区别"><span class="toc-number">1.9.1.</span> <span class="toc-text">join和符号”+“区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#is和”-“区别"><span class="toc-number">1.9.2.</span> <span class="toc-text">is和”==“区别</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Python运算符" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python运算符
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/15/Python运算符/" class="article-date">
	  <time datetime="2020-01-15T15:40:01.000Z" itemprop="datePublished">2020-01-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python系列/">Python系列</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/15/Python运算符/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加：对两个可相加对象进行加法运算，并返回结果</td>
<td>a = 10 b = 20 =&gt; a+b = 30</td>
</tr>
<tr>
<td>-</td>
<td>减：对两个可相减对象进行加法运算，并返回结果</td>
<td>a = 10 b = 20 =&gt; b-a = 10</td>
</tr>
<tr>
<td>*</td>
<td>乘：对两个可相乘对象进行加法运算，并返回结果</td>
<td>a = 10 b = 20 =&gt; a*b = 200</td>
</tr>
<tr>
<td>/</td>
<td>除：对两个可相除对象进行加法运算，并返回结果</td>
<td>a = 10 b = 20 =&gt; b/a = 2</td>
</tr>
<tr>
<td>%</td>
<td>取模：返回除法的余数</td>
<td>a = 10 b = 20 =&gt; b%a = 0</td>
</tr>
<tr>
<td>**</td>
<td>幂：返回乘方的结果</td>
<td>a = 2 b = 4 =&gt; a**b = 16</td>
</tr>
<tr>
<td>//</td>
<td>取整除：返回商的整数部分</td>
<td>a = 2 b = 5 =&gt; b%a = 2</td>
</tr>
</tbody></table>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>等于：比较两个可比较对象是否相等，并返回布尔结果</td>
<td>a = 10 b = 20 =&gt; a==b 返回 false</td>
</tr>
<tr>
<td>!=</td>
<td>不等于：比较两个可比较对象是否不相等，并返回布尔结果</td>
<td>a = 10 b = 20 =&gt; a!=b 返回 true</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于：比较对象A是否大于对象B，并返回布尔结果</td>
<td>a = 10 b = 20 =&gt; a &gt; b 返回 false</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于：比较对象A是否小于对象B，并返回布尔结果</td>
<td>a = 10 b = 20 =&gt; a &lt; b 返回 true</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于：比较对象A是否大于等于对象B，并返回布尔结果</td>
<td>a = 10 b = 20 =&gt; a &gt;= b 返回 false</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于：比较对象A是否小于等于对象B，并返回布尔结果</td>
<td>a = 10 b = 20 =&gt; a &lt;= b 返回 true</td>
</tr>
</tbody></table>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>简单赋值运算：将=右边变量赋值给=左边变量</td>
<td>a = 10 =&gt; b = a, b = 10</td>
</tr>
<tr>
<td>+=</td>
<td>加法赋值运算</td>
<td>b += a 等效于 b = b + a</td>
</tr>
<tr>
<td>-=</td>
<td>减法赋值运算</td>
<td>b -= a 等效于 b = b - a</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值运算</td>
<td>b *= a 等效于 b = b * a</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值运算</td>
<td>b /= a 等效于 b = b / a</td>
</tr>
<tr>
<td>%=</td>
<td>取模赋值运算</td>
<td>b %= a 等效于 b = b % a</td>
</tr>
<tr>
<td>**=</td>
<td>幂赋值运算</td>
<td>b **= a 等效于 b = b ** a</td>
</tr>
<tr>
<td>//=</td>
<td>取整除赋值运算</td>
<td>b //= a 等效于 b = b // a</td>
</tr>
</tbody></table>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>布尔与：a and b, 若a为false，a and b返回 false, 否则返回b的计算值</td>
<td>a = 10 b = 20 =&gt; a and b 返回20</td>
</tr>
<tr>
<td>or</td>
<td>布尔或：a or b, 若a为非0，a or b返回 a 的值, 否则返回 b 的计算值</td>
<td>a = 10 b = 20 =&gt; a or b 返回10</td>
</tr>
<tr>
<td>not</td>
<td>布尔非：not a, 若 a 为 true, 返回false，否则返回true</td>
<td>not a / not b 返回 false</td>
</tr>
</tbody></table>
<h4 id="布尔与"><a href="#布尔与" class="headerlink" title="布尔与"></a>布尔与</h4><ul>
<li>在Python 中，and 和 or 执行布尔逻辑演算，如你所期待的一样，但是它们并不返回布尔值；而是，返回它们实际进行比较的值之一。</li>
<li>在布尔上下文中从左到右演算表达式的值，如果布尔上下文中的所有值都为真，那么 and 返回最后一个值。</li>
<li>如果布尔上下文中的某个值为假，则 and 返回第一个假值</li>
</ul>
<h4 id="布尔或"><a href="#布尔或" class="headerlink" title="布尔或"></a>布尔或</h4><ul>
<li>使用 or 时，在布尔上下文中从左到右演算值，就像 and 一样。如果有一个值为真，or 立刻返回该值</li>
<li>使如果所有的值都为假，or 返回最后一个假值</li>
<li>使注意 or 在布尔上下文中会一直进行表达式演算直到找到第一个真值，然后就会忽略剩余的比较值</li>
</ul>
<h4 id="布尔非"><a href="#布尔非" class="headerlink" title="布尔非"></a>布尔非</h4><ul>
<li>结合了前面的两种语法，推理即可。</li>
<li>为加强程序可读性，最好与括号连用，例如： （1 and ‘x’) or ‘y’</li>
</ul>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与运算：参与运算的两对应位都为1，则该位返回1，否则返回0</td>
<td>a = 60 b = 13 =&gt; a &amp; b = 12 (0000 1100)</td>
</tr>
<tr>
<td>|</td>
<td>按位或运算：参与运算的两对应位有一个为1，则该位返回1，否则返回0</td>
<td>a = 60 b = 13 =&gt; a | b = 61 (0011 1101)</td>
</tr>
<tr>
<td>^</td>
<td>按位异或：参与运算的两对应位相异时，则该位返回1，否则返回0</td>
<td>a = 60 b = 13 =&gt; a ^ b = 49 (0011 0001)</td>
</tr>
<tr>
<td>~</td>
<td>按位取反运算：参与运算的数每位取反，即0、1互换</td>
<td>a = 60 =&gt; ~a = -61 (1100 0011)有符号二进制数的补码形式</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移运算：参与运算的数每位向左移动若干位，高位丢弃，低位补0</td>
<td>a = 60 =&gt; a &lt;&lt; 2 = 240 (1111 0000))</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移运算：参与运算的数每位向右移动若干位，高位补0，低位丢弃</td>
<td>a = 60 =&gt; a &gt;&gt; 2 = 15 (0000 1111))</td>
</tr>
</tbody></table>
<ul>
<li>tips<br><code>~ 举例： ~5 = -6 解释： 将二进制数+1之后乘以-1，即~x = -(x+1)，-(101 + 1) = -110</code></li>
</ul>
<h3 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>in</td>
<td>如果在指定的序列中找到则返回true，否则false</td>
<td>a = ‘yang’ b = ‘ya’ =&gt; b in a, 返回true</td>
</tr>
<tr>
<td>not in</td>
<td>如果在指定的序列中找不到则返回true，否则false</td>
<td>a = ‘yang’ b = ‘ay’ =&gt; b not in a, 返回true</td>
</tr>
</tbody></table>
<h3 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>is</td>
<td>判断两个变量是不是引用自同一个对象</td>
<td>a is b =&gt; 若 id(a) == id(b), 则返回1</td>
</tr>
<tr>
<td>is not</td>
<td>判断两个变量是不是引用自不同对象</td>
<td>a is not b =&gt; 若 id(a) != id(b), 则返回1</td>
</tr>
</tbody></table>
<h3 id="运算符优先级（由低到高）"><a href="#运算符优先级（由低到高）" class="headerlink" title="运算符优先级（由低到高）"></a>运算符优先级（由低到高）</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lambda</td>
<td>Lambda表达式</td>
</tr>
<tr>
<td>or</td>
<td>布尔’或’</td>
</tr>
<tr>
<td>and</td>
<td>布尔’与’</td>
</tr>
<tr>
<td>not x</td>
<td>布尔’非’</td>
</tr>
<tr>
<td>in，not in</td>
<td>成员运算</td>
</tr>
<tr>
<td>is，is not</td>
<td>身份运算</td>
</tr>
<tr>
<td>&lt;，&lt;=，&gt;，&gt;=，!=，==</td>
<td>比较运算</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>&lt;&lt;，&gt;&gt;</td>
<td>位运算</td>
</tr>
<tr>
<td>+，-</td>
<td>加法与减法</td>
</tr>
<tr>
<td>*，/，%</td>
<td>乘法、除法与取余</td>
</tr>
<tr>
<td>+x，-x</td>
<td>正负号</td>
</tr>
<tr>
<td>~x</td>
<td>按位翻转(取补码)</td>
</tr>
<tr>
<td>**</td>
<td>指数</td>
</tr>
<tr>
<td>x.attribute</td>
<td>属性参考</td>
</tr>
<tr>
<td>x[index]</td>
<td>下标</td>
</tr>
<tr>
<td>x[index:index]</td>
<td>寻址段</td>
</tr>
<tr>
<td>f(arguments…)</td>
<td>函数调用</td>
</tr>
<tr>
<td>(experession,…)</td>
<td>绑定或元组显示</td>
</tr>
<tr>
<td>[expression,…]</td>
<td>列表显示</td>
</tr>
<tr>
<td>{key:datum,…}</td>
<td>字典显示</td>
</tr>
<tr>
<td>‘expression,…’</td>
<td>字符串转换</td>
</tr>
</tbody></table>
<h3 id="重要运算符说明"><a href="#重要运算符说明" class="headerlink" title="重要运算符说明"></a>重要运算符说明</h3><h4 id="join和符号”-“区别"><a href="#join和符号”-“区别" class="headerlink" title="join和符号”+“区别"></a>join和符号”+“区别</h4><ul>
<li>“+”<br>我们知道在python中，字符串是不可变数据类型。所以当多个字符串利用”+”进行拼接时，会每次都做一次申请内存的操作，并将拼接后的字符串存入新内存中。</li>
<li>join<br>与”+”不同，join操作时会先计算字符操作所用到的空间总和大小，之后将需要拼接的所有字符串一次性都拼接完成存入新内存中。这就比”+”节省了每次申请新内存的时间。</li>
</ul>
<h4 id="is和”-“区别"><a href="#is和”-“区别" class="headerlink" title="is和”==“区别"></a>is和”==“区别</h4><ul>
<li>“==”<br>用来比较两个对象的值是否相同。</li>
<li>is<br>用来比较对象所处的内存地址是否相同。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://elijahyg.github.io/2020/01/15/Python运算符/" title="Python运算符" target="_blank" rel="external">https://elijahyg.github.io/2020/01/15/Python运算符/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 国际许可协议</a>进行许可。
    </li>
  </ul>
</blockquote>



    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/01/Python字符集&编码详解/" title="Python字符集&amp;编码详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/07/Python数据类型之类型转换内置函数汇总/" title="Python数据类型之类型转换内置函数汇总"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ElijahYG" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e9a82c38e4a1a8590a33',
    clientSecret: 'bf3deb8d2b72a593c950e26693e5c56bf98a7bac',
    repo: 'ElijahYG.github.io',
    owner: 'ElijahYG',
    admin: ['ElijahYG'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>